export NEXT_PUBLIC_API_BASE_URL="<Value of WisconsinBotStack.ApiBaseUrl>"
export NEXT_PUBLIC_WEBSOCKET_URL="<Value of WisconsinBotStack.WebSocketUrl>"
export NEXT_PUBLIC_USER_POOL_ID="<Value of WisconsinBotStack.CognitoUserPoolId>"
export NEXT_PUBLIC_USER_POOL_CLIENT_ID="<Value of WisconsinBotStack.CognitoUserPoolClientId>"